server.port=8088
#spring.security.user.name=dolan
#spring.security.user.password=MarkySans

spring.datasource.url=jdbc:mysql://localhost:3306/marky_bank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false



spring.jpa.database=mysql
spring.jpa.show-sql=true
