server.port=8088
#spring.security.user.name=dolan
#spring.security.user.password=MarkySans

spring.datasource.url=jdbc:mysql://localhost:3306/marky_bank
spring.datasource.username=root
#spring.datasource.password=su01

spring.jpa.database=mysql
spring.jpa.show-sql=true
